<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!Sales_Table+ (Data+File+LightSpeed)' inline='true' name='federated.08pofpi18naqo20zufpcn1seksd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data+File+LightSpeed' name='excel-direct.0zv7dg80l0dtw916uo0ai11mha4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Analysis/Data Storytelling - Udemy/Data+File+LightSpeed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zv7dg80l0dtw916uo0ai11mha4s' name='Sheet1 Sales_Table' table='[Sheet1$Sales_Table]' type='table'>
            <columns gridOrigin='F5:J32:no:B5:J32:0' header='yes' outcome='2'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Cinema' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='integer' name='Sales Number' ordinal='3' />
              <column datatype='real' name='Sales Rev' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zv7dg80l0dtw916uo0ai11mha4s' name='Sheet1 Ticket_Sales' table='[Sheet1$Ticket_Sales]' type='table'>
            <columns gridOrigin='B5:D14:no:B5:J32:0' header='yes' outcome='2'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Cinema' ordinal='1' />
              <column datatype='integer' name='tickets' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zv7dg80l0dtw916uo0ai11mha4s' name='Sheet1 Food_Cost' table='[Sheet1$Food_Cost]' type='table'>
            <columns gridOrigin='B16:D25:no:B5:J32:0' header='yes' outcome='2'>
              <column datatype='string' name='Cinema' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='real' name='Cost' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1 Sales_Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema]</local-name>
            <parent-name>[Sheet1 Sales_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1 Sales_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Number]</local-name>
            <parent-name>[Sheet1 Sales_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rev]</local-name>
            <parent-name>[Sheet1 Sales_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet1 Ticket!Sales)]</local-name>
            <parent-name>[Sheet1 Ticket_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema (Sheet1 Ticket!Sales)]</local-name>
            <parent-name>[Sheet1 Ticket_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tickets]</local-name>
            <parent-name>[Sheet1 Ticket_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema (Sheet1 Food!Cost)]</local-name>
            <parent-name>[Sheet1 Food_Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet1 Food!Cost)]</local-name>
            <parent-name>[Sheet1 Food_Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1 Food_Cost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue / Ticket' datatype='real' name='[Calculation_632474322803269633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Rev])/ SUM([tickets])' />
      </column>
      <column datatype='string' name='[Cinema (Sheet1 Ticket!Sales)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cinema]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 Food_Cost' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Food!Cost_9C1FCA4D4A3349CDBEEBF995DCB4121A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 Sales_Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Sales!Table_31CB44F0D4B4439C891385A5B2BE1474]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 Ticket_Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Ticket!Sales_FC658C2B78D8433BBF691E5CA09AD3A1]' role='measure' type='quantitative' />
      <column caption='Tickets' datatype='integer' name='[tickets]' role='measure' type='quantitative' />
      <column-instance column='[Cinema]' derivation='None' name='[none:Cinema:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue per Cenima'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Sales_Table+ (Data+File+LightSpeed)' name='federated.08pofpi18naqo20zufpcn1seksd2' />
          </datasources>
          <datasource-dependencies datasource='federated.08pofpi18naqo20zufpcn1seksd2'>
            <column datatype='string' name='[Cinema]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Rev]' role='measure' type='quantitative' />
            <column-instance column='[Cinema]' derivation='None' name='[none:Cinema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Rev]' derivation='Sum' name='[sum:Sales Rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</rows>
        <cols>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>589936.2699999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='0.926316' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>462542.19999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510204' y='0.899329' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Sales Rev:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>421896.60000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510204' y='0.875' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Sales_Table+ (Data+File+LightSpeed)' name='federated.08pofpi18naqo20zufpcn1seksd2' />
          </datasources>
          <datasource-dependencies datasource='federated.08pofpi18naqo20zufpcn1seksd2'>
            <column caption='Revenue / Ticket' datatype='real' name='[Calculation_632474322803269633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Rev])/ SUM([tickets])' />
            </column>
            <column datatype='string' name='[Cinema]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Rev]' role='measure' type='quantitative' />
            <column-instance column='[Cinema]' derivation='None' name='[none:Cinema:nk]' pivot='key' type='nominal' />
            <column caption='Tickets' datatype='integer' name='[tickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632474322803269633]' derivation='User' name='[usr:Calculation_632474322803269633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</rows>
        <cols>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>4.815951326423451</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>6.7644885781976649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[usr:Calculation_632474322803269633:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>4.9108564126896912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tickets per Cenima'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Sales_Table+ (Data+File+LightSpeed)' name='federated.08pofpi18naqo20zufpcn1seksd2' />
          </datasources>
          <datasource-dependencies datasource='federated.08pofpi18naqo20zufpcn1seksd2'>
            <column datatype='string' name='[Cinema]' role='dimension' type='nominal' />
            <column-instance column='[Cinema]' derivation='None' name='[none:Cinema:nk]' pivot='key' type='nominal' />
            <column-instance column='[tickets]' derivation='Sum' name='[sum:tickets:qk]' pivot='key' type='quantitative' />
            <column caption='Tickets' datatype='integer' name='[tickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</rows>
        <cols>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>87604</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.565217' y='0.925267' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>68378</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.909091' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]</field>
                  <field>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:tickets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>120129</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.942857' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total cost per cenima'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Sales_Table+ (Data+File+LightSpeed)' name='federated.08pofpi18naqo20zufpcn1seksd2' />
          </datasources>
          <datasource-dependencies datasource='federated.08pofpi18naqo20zufpcn1seksd2'>
            <column datatype='string' name='[Cinema]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Cinema]' derivation='None' name='[none:Cinema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08pofpi18naqo20zufpcn1seksd2].[none:Cinema:nk]' />
              <text column='[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08pofpi18naqo20zufpcn1seksd2].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
